<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRC</title>
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }
        body {
            font-family: "Proxima Nova Soft Semibold", "Proxima Nova", 'Helvetica Neue', Arial;
        }

        body,
        .container {
            min-height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(https://source.unsplash.com/1024x768/?autumn) no-repeat, #303540;
            background-size: cover;
        }

        .box {
            width: 100%;
            max-width: 530px;
            margin: 20px;
            overflow: hidden;
            box-shadow: 0 60px 80px 0 rgba(0, 0, 0, .4);
        }

        .box-top {
            padding: 30px 30px 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: rgba(251, 251, 251, 1);
        }

        .box-icon {
            display: block;
            max-width: 207px;
            margin: 0 auto 0px;
        }
        .img {
            max-width: 100%;
        }

        .box-header {
            max-width: 350px;
            margin: 0 auto;
            font-size: 19px;
            line-height: 1.3;
            letter-spacing: 1.25px;
            text-align: center;
            color: #999;
        }

        .box-bottom {
            display: flex;
            flex-wrap: wrap;
            padding: 15px 55px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #ffff;
        }

        .box-btn {
            margin: 10px auto;

        }

        

        .btn {
            padding: 14px 20px;
            border: 0;
            border-radius: 25px;
            font-size: 18px;
            letter-spacing: 1px;
            background-color: black;
        }

        @media (min-width: 456px) {

            .box-top {
                padding: 69px 0 65px;
            }

            .box-bottom {
                padding: 30px 60px;
            }

            .box-btn {
                flex: 1;
                margin: 0;
                max-width: 190px;

            }
        }
    </style>
    <script>alert("Stay Home, Stay Safe")
        function hang() {
            alert("Wish you luck to achieve more! 👍👍☺ Have fun with your celebration party for your very nice achievements 🎆🎇 Good luck on your goals. 2020 ...Make it big.")
        }</script>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-top">
                <img class="box-icon img" src="https://cdn.pixabay.com/photo/2013/07/13/01/21/award-155595_960_720.png"
                    alt="Reward"  width="400" height="350">
                <img class="box-icon img" src="https://agilites.com/images/news/news-congrads-kkluyshnik-02-04-19.jpg"
                    alt="Message" >

                <div class="box-header">
                    Congratulations to the winner of our competition!
                    As the famous quote goes, "Winning is not everything, but the effort to win is".
                    Firstly, we would like to thank all our valued freshers for their efforts in participating in
                    Scavenger Hunt by
                    Student Representative Council and making it a success</div>
            </div>
            <div class="box-bottom">
                <button class="box-btn btn" onclick="hang()">😍😍😍</button>
            </div>
        </div>
    </div>
</body>

</html>